MacdonaldsHackathon2014/FillMeetForm.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.FillMeetForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <phone:Panorama Title="ABOUT YOU">

            <!--Élément un de panorama-->
            <phone:PanoramaItem Foreground="#FDC82F" Header="General">
                <Grid>
                    <TextBlock Text="Gender" Margin="0,0,310,437" />
                    <RadioButton Name="female" Content="Female" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="192" Margin="0,28,0,0"/>
                    <RadioButton Name="male" Content="Male" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="192" Margin="218,28,0,0"/>
                    <TextBlock Text="Age" Margin="0,121,310,316" />

                    <!--<toolkit:ListPicker Grid.Row="0" x:Name="listPicker" ItemTemplate="{StaticResource PickerItemTemplate}"  
                     FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"    
                         FullModeHeader="Cities" SelectedIndex="2" 
                         CacheMode="BitmapCache" Header="Cities" />
                    <toolkit:ListPicker Header="Default" Grid.Row="1" x:Name="defaultPicker"/>-->
                    
                    <TextBox Height="100" Name="age" Margin="36,135,267,248" />


                    <TextBlock Text="Picture..." Margin="5,261,305,184" />
                    <Button Background="#FDC82F" Content="Browse" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="74" Width="202" Click="Button_Click"/>
                    <Image Name="img" Margin="240,279,10,10"/> 
                
                </Grid>
            </phone:PanoramaItem>
            
            
            
            
            <!--Élément deux de panorama-->
            <phone:PanoramaItem Foreground="#FDC82F" Header="Sharing">
                <Grid Name="grid1" >
                    <TextBlock Text="Activities" Margin="10,0,300,437" />
                    <CheckBox Name="bike" Content="Markets"  HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="10,19,0,0"/>
                    <CheckBox Name="museum" Content="Museum" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="220,19,0,0"/>
                    <CheckBox Name="computer" Content="Art Gallery" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="10,77,0,0"/>
                    <CheckBox Name="eat" Content="Shopping" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="220,77,0,0"/>
                    <CheckBox Name="nightclub" Content="Bars/Clubs" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="10,136,0,0"/>
                    <CheckBox Name="meet" Content="Pubs" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="220,136,0,0"/>

                    <TextBlock Text="Languages" Margin="10,211,300,226" />
                    <CheckBox Name="fr" Content="Français"  HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="10,241,0,0"/>
                    <CheckBox Name="sp" Content="Spanish" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="220,241,0,0"/>
                    <CheckBox Name="en" Content="English" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="10,299,0,0"/>
                    <CheckBox Name="it" Content="Italiano" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="220,299,0,0"/>
                    <CheckBox Name="ch" Content="Chinese" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="10,358,0,0"/>
                    <CheckBox Name="se" Content="Sedwish" HorizontalAlignment="Left" Height="75" FontSize="20"  VerticalAlignment="Top" Width="190" Margin="220,358,0,0"/>

                    <Button Background="#FDC82F" Content="Submit" FontSize="25" Margin="0,406,0,0" Click="Button_Click_1" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>