MacdonaldsHackathon2014/HomeScreen.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#fff">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="img/wall.png"></Image>
        
            <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="14,10,10,10" Grid.Row="2">
            <TextBlock Foreground="#D52B1E" FontSize="30" Width="180" Margin="10,10,266,518">Welcome</TextBlock>
            
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" Background="Transparent" Width="440" Margin="10,55,0,0">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Image Source="/img/meet3.png" Width="100" Height="100" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#D52B1E" FontSize="25" Width="180">Let's Meet</TextBlock>
                        <TextBlock Foreground="#000" FontSize="15" Width="180" Height="64" >McDonald's offer you the <LineBreak/>possibility to meet some <LineBreak/>people</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Background="Transparent" Width="440" Margin="16,201,0,0">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Image Source="/img/quiz3.png" Width="100" Height="100" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#D52B1E" FontSize="25" Width="180">Let's Quiz</TextBlock>
                        <TextBlock Foreground="#000" FontSize="15" Width="180" Height="64" >McDonald's offer you the <LineBreak/>possibility to quiz</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_2" Background="Transparent" Width="440" Margin="16,347,0,0">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Image Source="/img/thunder3.png" Width="100" Height="100" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#D52B1E" FontSize="25" Width="180">Let's Discover</TextBlock>
                        <TextBlock Foreground="#000" FontSize="15" Width="180" Height="64" >McDonald's offer you the <LineBreak/>possibility to discover <LineBreak/> things</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" BackgroundColor="#D52B1E#" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="about mctraveller" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
    