MacdonaldsHackathon2014/HomeScreen.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Width="200" Height="200" Source="img/logo.png" Margin="154,-40,126,40"></Image>
        <TextBlock Width="250" Height="100" Margin="132,138,98,458" Grid.RowSpan="3">
            McDonald's COUNTY HALL
        </TextBlock>
        
            <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid Background="#FFF" x:Name="ContentPanel"  Grid.Row="2">
            <Button BorderBrush="#D52B1E" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Background="Transparent" Width="440" Margin="22,74,0,0">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Image Source="/img/quiz3.png" Width="150" Height="150" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#D52B1E" FontSize="32" Width="240">Do You Know...</TextBlock>
                        <TextBlock Foreground="#000" FontSize="19" Width="240" Height="101" >
                        	<Run Text="what is around "/>
                        	<LineBreak/>
                        	<Run Text="this McDonald's?"/>
                            <LineBreak/>
                            <Run Text="Tap to find out!"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock Foreground="#D52B1E" Width="30" Margin="232,292,218,174">OR</TextBlock>
            
            <Button BorderBrush="#D52B1E" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Click="Button_Click_1" Background="Transparent" Width="440" Margin="22,350,0,0">
                <StackPanel Orientation="Horizontal" Width="300">
                    <Image Source="/img/meet3.png" Width="50" Height="50" Margin="-30,0,10,0"/>
                    <StackPanel Orientation="Vertical" Width="121">
                        <TextBlock Foreground="#D52B1E" FontSize="25" RenderTransformOrigin="0.575,0.441" Margin="0,0,-154,0">
                    		<Run Text="Meet other McTravellers"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" BackgroundColor="#D52B1E#" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Contact us" />
                <shell:ApplicationBarMenuItem Text="about mctraveller" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
    