MacdonaldsHackathon2014/Login.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FDC82F" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Image Source="/img/logo.png" Width="150" Height="150" Margin="297,10,33,608"></Image>
        
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,0">
            <TextBox HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="72" Margin="32,266,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="394"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,356,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.883,1.315"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="32,378,0,0" VerticalAlignment="Top" Width="394"/>
            <Button Background="#FDC82F" Content="Login" HorizontalAlignment="Left" Margin="32,500,0,0" VerticalAlignment="Top" Width="394"/>
            <HyperlinkButton Click="HyperlinkButton_Click" Content="Continue as a guest" HorizontalAlignment="Left" Margin="69,593,0,0" VerticalAlignment="Top" Width="320"/>

            <HyperlinkButton Click="HyperlinkButton_Click2" Content="Register now" HorizontalAlignment="Left" Margin="69,664,0,0" VerticalAlignment="Top" Width="320"/>
        </Grid>
    </Grid>
    
    

</phone:PhoneApplicationPage>