MacdonaldsHackathon2014/Login.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,0">
            <TextBox HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="72" Margin="32,30,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="394"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="32,132,0,0" VerticalAlignment="Top" Width="394"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="32,209,0,0" VerticalAlignment="Top" Width="394"/>
            <TextBox HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Height="72" LostFocus="TextBox_LostFocus_2" Margin="32,592,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" Width="394"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="32,664,0,0" VerticalAlignment="Top" Width="394"/>
            <TextBox HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_1" Height="72" Margin="32,324,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="394"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="32,520,0,0" VerticalAlignment="Top" Width="394"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="32,422,0,0" VerticalAlignment="Top" Width="394"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,107,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,400,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,498,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top"/>
            <HyperlinkButton Content="Continue as guest user" HorizontalAlignment="Left" Margin="113,741,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>