MacdonaldsHackathon2014/MeetZoomPeople.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.MeetZoomPeople"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Center" Width="200" Height="200" Source="img/logo.png" Margin="132,-44,124,540"></Image>
            <TextBlock Width="250" Margin="114,127,92,540">
            McDonald's COUNTY HALL
            </TextBlock>

            <Image Source="{Binding UserSelected.Picture.Source}" HorizontalAlignment="Left" Height="176" Width="145" Margin="157,161,0,0" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" FontSize="50" HorizontalAlignment="Center" Margin="157,342,98,0" Text="{Binding UserSelected.Username}" VerticalAlignment="Top" Height="75" Width="201"/>
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="132,422,0,0" TextWrapping="Wrap" Text="{Binding UserSelected.Age}" VerticalAlignment="Top" Height="60" Width="83"/>
            <phone:LongListSelector FontSize="40" ItemsSource="{Binding UserSelected.Languages}" HorizontalAlignment="Left" Height="166" Margin="10,508,0,0" VerticalAlignment="Top" Width="205"/>
            <phone:LongListSelector FontSize="40" ItemsSource="{Binding UserSelected.Activities}" HorizontalAlignment="Left" Height="168" Margin="220,508,0,0" VerticalAlignment="Top" Width="236"/>
            <CheckBox Visibility="Collapsed" Name="temporaryCheckBox" CommandParameter="{Binding UserSelected.Username}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding UserSelected.ImConnectedToThisUser, Mode=TwoWay}" Content="Connect with !" HorizontalAlignment="Left" Margin="95,676,0,-52" VerticalAlignment="Top"/>
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="220,422,0,0" TextWrapping="Wrap" Text="{Binding UserSelected.Gender}" VerticalAlignment="Top" Height="50" Width="226"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>