MacdonaldsHackathon2014/MeetHome.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.MeetHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PhonesConnectedTemplate">
            <StackPanel Height="300" Margin="0,0,0,20">
                <Border Padding="5" Background="#D52B1E" CornerRadius="15" Height="300" BorderBrush="#D52B1E" BorderThickness="2" >
                    <Grid Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="/img/1.png" Grid.Column="0" Grid.RowSpan="3" Width="100" Height="200"/>
                        <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FDC82F" FontSize="25" Width="180" Height="30"></TextBlock>
                        <TextBlock Text="{Binding LanguagesToShow}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#000" FontSize="18" Width="180"></TextBlock>
                        <TextBlock Text="{Binding ActivitiesToShow}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#000" FontSize="18" Width="180"></TextBlock>
                    </Grid>
                    
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Background="Pink" Grid.Row="1" Margin="12,0,12,0">
            
            <phone:LongListSelector BorderBrush="#D52B1E" BorderThickness="5" HorizontalAlignment="Left" Height="649" Margin="10,82,0,0" VerticalAlignment="Top" Width="436" ItemsSource="{Binding ListPhonesConnected}" ItemTemplate="{StaticResource PhonesConnectedTemplate}" SelectionChanged="LongListSelector_SelectionChanged" />
            <Button Foreground="#FDC82F" BorderBrush="#D52B1E" Content="Mutual connections" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Width="254" Click="Button_Click"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>