MacdonaldsHackathon2014/MutualConnections.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.MutualConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PhonesConnectedTemplate">
            <StackPanel Height="300" Width="400">
                <Border Height="200" Width="350" Background="Green" BorderBrush="White" BorderThickness="2">
                    <Grid Background="Green" Height="200" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">You've matched : </TextBlock>
                        
                        <TextBlock Text="{Binding Username}" Grid.Column="1" FontSize="24" />
                        <TextBlock>We could gather each other </TextBlock>
                        
                        
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Center" Width="200" Height="200" Source="img/logo.png" Margin="132,-44,124,540"></Image>
            <TextBlock Width="250" Margin="114,166,92,576">
            McDonald's COUNTY HALL
            </TextBlock>
            <TextBlock Height="50" FontSize="20" Margin="114,235,92,483">You haven't be matched yet</TextBlock>
            <phone:LongListSelector BorderBrush="#FDC82F" BorderThickness="5" HorizontalAlignment="Center" Height="480" Margin="10,216,0,0" VerticalAlignment="Top" Width="436" ItemsSource="{Binding MatchedUsers}" ItemTemplate="{StaticResource PhonesConnectedTemplate}" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>