MacdonaldsHackathon2014/Register.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FDC82F" Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Image Source="/img/logo.png" Width="150" Height="150" Margin="297,0,33,565"></Image>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,0">
            <TextBox HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Height="72" LostFocus="TextBox_LostFocus_2" Margin="32,487,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" Width="394"/>
            <Button Background="Green" Content="Register" HorizontalAlignment="Left" Margin="32,592,0,0" VerticalAlignment="Top" Width="394"/>
            <TextBox HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_1" Height="72" Margin="32,154,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="394"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="32,367,0,0" VerticalAlignment="Top" Width="394"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="32,263,0,0" VerticalAlignment="Top" Width="394"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,231,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,335,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top"/>
            <HyperlinkButton Click="HyperlinkButton_Click" Content="Continue as guest user" HorizontalAlignment="Left" Margin="94,684,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>