MacdonaldsHackathon2014/Result.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#600301" Offset="0"/>
                <GradientStop Color="#CF0F00" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Width="200" Height="200" Source="img/logo.png" Margin="154,-40,126,40"></Image>
        <TextBlock Width="250" Height="100" Margin="132,138,98,458" Grid.RowSpan="3">
            McDonald's COUNTY HALL
        </TextBlock>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid Background="#FFF" x:Name="ContentPanel"  Grid.Row="2" Margin="-10,0,0,0">
            <Image Source="/img/res.png" Width="50" Height="50" Margin="30,49,400,469"/>
            <TextBlock Foreground="#D52B1E" FontSize="35" Margin="104,36,62,419">Well, You are a total <LineBreak/> tourist</TextBlock>
            
            <TextBlock Foreground="#D52B1E" Margin="53,238,31,295">you can find a consumer to discover london</TextBlock>

            <Button Click="Meetup_Click" BorderBrush="#D52B1E" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="440" Margin="30,278,0,0">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Image Source="/img/meet3.png" Width="150" Height="150" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#D52B1E" FontSize="32" Width="240">
                        	<Run Text="Let's me"/>
                        	<Run Text="e"/>
                        	<Run Text="t them"/>
                        </TextBlock>
                        <TextBlock Foreground="#000" FontSize="23" Width="240" Height="76" >
                        	<Run Text="What is around "/>
                        	<LineBreak/>
                        	<Run Text="this McDonald's ?"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Image Source="/img/retry.png" Width="50" Height="50" Margin="30,162,400,356"/>
            <Button Click="Retry_Click" Foreground="#D52B1E" FontSize="35" Margin="104,142,62,335" Content="Let's do it again!"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>