MacdonaldsHackathon2014/StartScreen.xaml

<phone:PhoneApplicationPage
    x:Class="MacdonaldsHackathon2014.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>

            <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#600301" Offset="0" />
                    <GradientStop Color="#CF0F00" Offset="0.20" />
                    <GradientStop Color="#CF0F00" Offset="0.50" />
                    <GradientStop Color="#600301:" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,10,-10,-10">

            <TextBlock  Foreground="White" FontSize="50" Margin="126,84,113,613">Welcome</TextBlock>

            <TextBlock  Foreground="White" FontSize="25" Margin="18,191,63,534">
            	<Run Text="Please"/>
            	<Run Text=" "/>
            	<Run Text="login to "/>
            	<Run Text="McDonald's wifi :"/>
            </TextBlock>
            <ListBox Opacity="0.9" SelectionChanged="PrintText" SelectionMode="Single" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,204,22,204" Width="440">
                <ListBoxItem FontSize="45" Foreground="#D52B1E">McHacks</ListBoxItem>
                <ListBoxItem  FontSize="45" Foreground="Green">McDonald's Free Wifi</ListBoxItem>
                <ListBoxItem FontSize="45" Foreground="#D52B1E">BT Wifi</ListBoxItem>
                <ListBoxItem FontSize="45" Foreground="#D52B1E">RML Guest</ListBoxItem>
                <ListBoxItem FontSize="45" Foreground="#D52B1E" Height="29">RML Members</ListBoxItem>
            </ListBox>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>